# SpringBoot2.x-Redis

./: .gitignore  README.md  pom.xml
src/main/java/com/jing/: SpringbootRedisApplication.java
src/main/java/com/jing/modules/controller/: UsersController.java
src/main/java/com/jing/modules/dto/: UsersDTO.java
src/main/java/com/jing/modules/mapper/: UsersMapper.java
src/main/java/com/jing/modules/po/: Users.java  UsersExample.java
src/main/java/com/jing/modules/service/: UserService.java
src/main/java/com/jing/modules/service/impl/: UserServiceImpl.java
src/main/java/com/jing/modules/untils/: RedisUtil.java
src/main/java/com/jing/redis/config/: FastJsonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
src/main/resources/: generatorConfig.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/com/jing/modules/mapper/: UsersMapper.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/jing/: SpringbootRedisApplicationTests.java
src/test/java/com/jing/modules/service/: UserServiceTest.java
